# lab-industrial-scale

./: compose.yml  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/java/com/poc/bootstrap/: LabApplication.java  RunnerTest.java
bootstrap/src/main/resources/: application.yml
debezium-config/: application.properties
init-scripts/: init.sql
modules/inventory/: pom.xml
modules/inventory/inventory-contract/: pom.xml
modules/inventory/inventory-contract/src/main/java/com/poc/modules/inventory/contract/events/: StockUpdatedEvent.java
modules/inventory/inventory-contract/src/main/java/com/poc/modules/inventory/contract/workflow/: InventoryActivities.java
modules/inventory/inventory-internal/: pom.xml
modules/inventory/inventory-internal/src/main/java/com/poc/modules/inventory/internal/: InventoryRetentionCleaner.java
modules/inventory/inventory-internal/src/main/java/com/poc/modules/inventory/internal/workflow/: InventoryActivitiesImpl.java
modules/inventory/inventory-internal/src/main/resources/db/migration/inventory/: V20260531202200__create_inventory_table.sql  V20260531202300__create_outbox_table.sql
modules/notification/: pom.xml
modules/notification/notification-contract/: pom.xml
modules/notification/notification-internal/: pom.xml
modules/notification/notification-internal/src/main/java/com/poc/modules/notification/internal/: NatsToInboxListener.java  NotificationInboxWorker.java  NotificationRetentionCleaner.java
modules/notification/notification-internal/src/main/java/com/poc/modules/notification/internal/workflow/: EmailActivities.java  EmailActivitiesImpl.java  EmailWorkflow.java  EmailWorkflowImpl.java
modules/notification/notification-internal/src/main/resources/db/migration/notification/: V20260531202700__create_inbox_table.sql
modules/order/: pom.xml
modules/order/order-contract/: pom.xml
modules/order/order-contract/src/main/java/com/poc/modules/order/contract/: OrderFacade.java
modules/order/order-contract/src/main/java/com/poc/modules/order/contract/events/: OrderCancelledEvent.java  OrderValidatedEvent.java
modules/order/order-contract/src/main/java/com/poc/modules/order/contract/workflow/: OrderSagaWorkflow.java
modules/order/order-internal/: pom.xml
modules/order/order-internal/src/main/java/com/poc/modules/order/internal/: OrderRetentionCleaner.java  OrderService.java  TemporalOrderFacade.java
modules/order/order-internal/src/main/java/com/poc/modules/order/internal/workflow/: OrderActivities.java  OrderActivitiesImpl.java  OrderSagaWorkflowImpl.java
modules/order/order-internal/src/main/resources/db/migration/order/: V20260531200800__create_order_schema.sql  V20260531200900__create_orders_table.sql  V20260531201000__create_outbox_table.sql
platform/: pom.xml
platform/src/main/java/com/poc/platform/config/: NatsConfig.java
platform/src/main/java/com/poc/platform/messaging/: InboxProcessor.java
redpanda-connect/inventory/: inventory-outbox-to-nats.yaml
redpanda-connect/notification/: notification-nats-to-inbox.yaml
redpanda-connect/order/: order-outbox-to-nats.yaml
redpanda-connect/test/: mini-test.yaml
shared/: pom.xml
shared/src/main/java/com/poc/shared/: IntegrationEvent.java
